<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #uploadContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top:0px;
        }

        .header-container {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
            position: fixed;
            width: 30%;
            top: 0;
        }

        h1 {
            color: #000; /* Black color for the heading */
            margin: 0; /* Remove default margin for cleaner appearance */
        }

        #uploadForm {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #fileInputContainer {
            position: relative;
            margin-bottom: 10px;
        }

        #fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #fileInputLabel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #fileInputLabel:hover {
            background-color: #2980b9;
        }

        #imagePreviewContainer {
            margin-top: 20px;
        }

        #imagePreview {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        #predictionResult {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .upload-icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .predict-btn {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .predict-btn:hover {
            background-color: #45a049;
        }
    </style>
    <title>Mammals Prediction</title>
</head>
<body>
    <div id="uploadContainer">
        <div class="header-container">
            <h1>Mammals Prediction</h1>
        </div>
        <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
            <div id="fileInputContainer">
                <input type="file" name="file" id="fileInput" accept="image/*">
                <label for="fileInput" id="fileInputLabel">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                    Drag & Drop or Click to Upload
                </label>
            </div>
            <button type="submit" class="predict-btn">Predict</button>
        </form>
        <div id="imagePreviewContainer">
            <h3>Uploaded Image Preview</h3>
            <img id="imagePreview" alt="Uploaded Image">
        </div>
        <div id="predictionResult"></div>
    </div>
    <script src="/static/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>